
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
<meta name="format-detection" content="telephone=no">
<title>(自适应手机端)响应式新闻博客知识类pbootcms网站模板 自媒体运营博客网站源码下载</title>
<meta name="keywords" content="新闻博客网站模板,自媒体运营网站源码">
<meta name="description" content="(自适应手机端)响应式新闻博客知识类pbootcms网站模板 自媒体运营博客网站源码下载">
<meta name="author" content="www.adminbuy.cn k330">
<link rel='stylesheet' href='static/css/style.css' type='text/css' media='all'>
<link rel='stylesheet' href='static/css/css.css' type='text/css' media='all'>
<link rel='stylesheet' href='static/css/app.css' type='text/css' media='all'>
</head>
<body>
<header class="ab-header" id="header">
  <div class="ab-navbar">
    <div class="container"> <a class="logo" href="" title="(自适应手机端)响应式新闻博客知识类pbootcms网站模板 自媒体运营博客网站源码下载"><img src="static/picture/1659880360160361.png" alt="(自适应手机端)响应式新闻博客知识类pbootcms网站模板 自媒体运营博客网站源码下载"></a>
      <ul class="nav-list">
        <li class="current"><a href="" aria-current="page">首页</a></li>
        
        <li><a href="index2.html">行业资讯</a>
          
          <ul class="sub-nav">
            
            <li><a href="index3.html">新能源</a></li>
            
            <li><a href="index4.html">节能环保</a></li>
            
            <li><a href="index5.html">智能汽车</a></li>
            
          </ul>
          
        </li>
        
        <li><a href="index6.html">科技知识</a>
          
        </li>
        
        <li><a href="index7.html">娱乐生活</a>
          
        </li>
        
        <li><a href="index8.html">自媒体</a>
          
        </li>
        
        <li><a href="index9.html">图片摄影</a>
          
        </li>
        
        <li><a href="index10.html">短视频</a>
          
        </li>
        
        <li><a href="index11.html">关于我们</a>
          
          <ul class="sub-nav">
            
            <li><a href="index12.html">广告服务</a></li>
            
            <li><a href="index13.html">免责声明</a></li>
            
            <li><a href="index14.html">联系我们</a></li>
            
          </ul>
          
        </li>
        
      </ul>
      <ul class="nav-right">
        <li class="nav-search"><a href="javascript:;" class="search-loader" title="搜索"><i class="iconfont icon-search"></i></a></li>
        <li class="nav-button"><a href="javascript:;" class="menu-btn"><span></span></a></li>
      </ul>
    </div>
  </div>
</header>
<div class="search-box">
  <div class="container">
    <form id="search-form" class="search-box-form" action="/k330/?search/" method="get" target="_blank">
      <input class="search-input" id="keyboard" name="keyword" type="text" placeholder="输入关键字... 回车" required="">
    </form>
    <a href="javascript:;" class="search-close"><i class="iconfont icon-chahao"></i></a> </div>
</div>
<div class="section-bg">
  <div class="container">
    <div class="abconleft">
      <div class="hmFocus">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            
            <div class="swiper-slide">
              <div class="media"> <a href="index15.html" target="_blank" class="media-content" style="background-image:url('static/image/1659864803181111.jpg')"></a>
                <div class="media-overlay"> <a href="index15.html" target="_blank">链接优化的注意事项</a></div>
              </div>
            </div>
            
            <div class="swiper-slide">
              <div class="media"> <a href="index16.html" target="_blank" class="media-content" style="background-image:url('static/image/1659862401455791.jpeg')"></a>
                <div class="media-overlay"> <a href="index16.html" target="_blank">内部链接优化时要注意哪些内容？</a></div>
              </div>
            </div>
            
            <div class="swiper-slide">
              <div class="media"> <a href="index17.html" target="_blank" class="media-content" style="background-image:url('static/image/1659864803181111.jpg')"></a>
                <div class="media-overlay"> <a href="index17.html" target="_blank">链接优化的注意事项</a></div>
              </div>
            </div>
            
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next"><i class="iconfont icon-xyjt"></i></div>
          <div class="swiper-button-prev"><i class="iconfont icon-xzjt"></i></div>
        </div>
      </div>
      <div class="right-list">
        <div class="w-newsitem">
          <h3>置顶文章</h3>
        </div>
        <div class="sec-panel-body">
          <ul class="list topic-list">
            
            <li class="topic"> <a class="topic-wrap" href="index15.html" target="_blank">
              <div class="cover-container"> <img class="j-lazy" src="static/picture/1659864803181111.jpg" style="display: inline;"> </div>
              <span>链接优化的注意事项</span> </a> </li>
            
            <li class="topic"> <a class="topic-wrap" href="index16.html" target="_blank">
              <div class="cover-container"> <img class="j-lazy" src="static/picture/1659862401455791.jpeg" style="display: inline;"> </div>
              <span>内部链接优化时要注意哪些内容？</span> </a> </li>
            
            <li class="topic"> <a class="topic-wrap" href="index18.html" target="_blank">
              <div class="cover-container"> <img class="j-lazy" src="static/picture/1659862401455791.jpeg" style="display: inline;"> </div>
              <span>SEO优化中删除旧页面有影响吗？</span> </a> </li>
            
            <li class="topic"> <a class="topic-wrap" href="index19.html" target="_blank">
              <div class="cover-container"> <img class="j-lazy" src="static/picture/1659864803181111.jpg" style="display: inline;"> </div>
              <span>提高搜索引擎的抓取频次方法</span> </a> </li>
            
          </ul>
        </div>
      </div>
      <div class="article-item abc">
        <div class="">
          
          <ul>
          <li>
            <div class="list-image "><a href="index15.html" title="/k330/?yule/32.html"><img src="static/picture/1659864803181111.jpg" alt="链接优化的注意事项"></a></div>
            <div class="list-main ">
              <h2><a href="index15.html">链接优化的注意事项</a></h2>
              <div class="text-xs"> <span><i class="iconfont icon-layers"></i>娱乐生活 </span><span><i class="iconfont icon-shijian"></i>2022-08-07</span>
                <div class="meta-r-icon"><span><i class="iconfont icon-yanjing"></i>310</span></div>
              </div>
              <div class="decs">
                <p>内部链接优化就是对网站的站内链接进行优化，在内链优化中，分配的权重都是不一样的，并且内部链接可以提高用户体验度，提升访问量，今天AB模板网给大···</p>
              </div>
              <div class="post-tag"></div>
            </div>
          </li>
          </ul>
          
          <ul>
          <li>
            <div class="list-image "><a href="index16.html" title="/k330/?xny/20.html"><img src="static/picture/1659862401455791.jpeg" alt="内部链接优化时要注意哪些内容？"></a></div>
            <div class="list-main ">
              <h2><a href="index16.html">内部链接优化时要注意哪些内容？</a></h2>
              <div class="text-xs"> <span><i class="iconfont icon-layers"></i>新能源 </span><span><i class="iconfont icon-shijian"></i>2022-08-07</span>
                <div class="meta-r-icon"><span><i class="iconfont icon-yanjing"></i>252</span></div>
              </div>
              <div class="decs">
                <p>内部链接优化就是对网站的站内链接进行优化，在内链优化中，分配的权重都是不一样的，并且内部链接可以提高用户体验度，提升访问量，今天AB网站源码小···</p>
              </div>
              <div class="post-tag"><a title="优化" target="_blank" href="index20.html">优化</a></div>
            </div>
          </li>
          </ul>
          
          <ul>
          <li>
            <div class="list-image "><a href="index18.html" title="/k330/?keji/36.html"><img src="static/picture/1659862401455791.jpeg" alt="SEO优化中删除旧页面有影响吗？"></a></div>
            <div class="list-main ">
              <h2><a href="index18.html">SEO优化中删除旧页面有影响吗？</a></h2>
              <div class="text-xs"> <span><i class="iconfont icon-layers"></i>科技知识 </span><span><i class="iconfont icon-shijian"></i>2022-08-07</span>
                <div class="meta-r-icon"><span><i class="iconfont icon-yanjing"></i>168</span></div>
              </div>
              <div class="decs">
                <p>SEO优化是一个需要长期优化的过程，我们需要固定的为网站编辑内容，才能使得整站排名保持长期的稳定。但是行业的内容是有限的，我们不可能持续的为网站···</p>
              </div>
              <div class="post-tag"><a title="SEO" target="_blank" href="index21.html">SEO</a><a title="删除" target="_blank" href="index22.html">删除</a><a title="优化" target="_blank" href="index23.html">优化</a></div>
            </div>
          </li>
          </ul>
          
          <ul>
          <li>
            <div class="list-image "><a href="index19.html" title="/k330/?keji/31.html"><img src="static/picture/1659864803181111.jpg" alt="提高搜索引擎的抓取频次方法"></a></div>
            <div class="list-main ">
              <h2><a href="index19.html">提高搜索引擎的抓取频次方法</a></h2>
              <div class="text-xs"> <span><i class="iconfont icon-layers"></i>科技知识 </span><span><i class="iconfont icon-shijian"></i>2022-08-07</span>
                <div class="meta-r-icon"><span><i class="iconfont icon-yanjing"></i>66</span></div>
              </div>
              <div class="decs">
                <p>新网站上线，是要被搜索引擎收录的，想提高网站的收录，需要能够吸引更多的蜘蛛来爬行网站，提高抓取频次，那么如何适当提高搜索引擎的抓取频次呢？接···</p>
              </div>
              <div class="post-tag"></div>
            </div>
          </li>
          </ul>
          
          <ul>
          <li>
            <div class="list-image "><a href="index24.html" title="/k330/?jnhb/19.html"><img src="static/picture/1659862401455791.jpeg" alt="通过网站关键词布局了解没有首页排名的原因"></a></div>
            <div class="list-main ">
              <h2><a href="index24.html">通过网站关键词布局了解没有首页排名的原因</a></h2>
              <div class="text-xs"> <span><i class="iconfont icon-layers"></i>节能环保 </span><span><i class="iconfont icon-shijian"></i>2022-08-07</span>
                <div class="meta-r-icon"><span><i class="iconfont icon-yanjing"></i>52</span></div>
              </div>
              <div class="decs">
                <p>网站关键词布局对于一个网站来说是非常重要的。一个好的布局等于一个好的建筑。只要内容填得好，排名就能很快提高。今天分析这个站，虽然没有排名，但···</p>
              </div>
              <div class="post-tag"><a title="排名" target="_blank" href="index25.html">排名</a></div>
            </div>
          </li>
          </ul>
          
          <ul>
          <li>
            <div class="list-image "><a href="index26.html" title="/k330/?xny/18.html"><img src="static/picture/1659862401455791.jpeg" alt="什么方法可以快速提高网站的收录呢?"></a></div>
            <div class="list-main ">
              <h2><a href="index26.html">什么方法可以快速提高网站的收录呢?</a></h2>
              <div class="text-xs"> <span><i class="iconfont icon-layers"></i>新能源 </span><span><i class="iconfont icon-shijian"></i>2022-08-07</span>
                <div class="meta-r-icon"><span><i class="iconfont icon-yanjing"></i>59</span></div>
              </div>
              <div class="decs">
                <p>我们在优化网站时，会发现网站收录的很慢，或者不收录，但是不收录对于网站优化方面影响还是很大的，那么什么方法可以快速提高网站的收录呢?下面AB模板···</p>
              </div>
              <div class="post-tag"><a title="网站" target="_blank" href="index27.html">网站</a><a title="收录" target="_blank" href="index28.html">收录</a></div>
            </div>
          </li>
          </ul>
          
          <ul>
          <li>
            <div class="list-image "><a href="index17.html" title="/k330/?yule/33.html"><img src="static/picture/1659864803181111.jpg" alt="链接优化的注意事项"></a></div>
            <div class="list-main ">
              <h2><a href="index17.html">链接优化的注意事项</a></h2>
              <div class="text-xs"> <span><i class="iconfont icon-layers"></i>娱乐生活 </span><span><i class="iconfont icon-shijian"></i>2022-08-07</span>
                <div class="meta-r-icon"><span><i class="iconfont icon-yanjing"></i>64</span></div>
              </div>
              <div class="decs">
                <p>内部链接优化就是对网站的站内链接进行优化，在内链优化中，分配的权重都是不一样的，并且内部链接可以提高用户体验度，提升访问量，今天AB模板网给大···</p>
              </div>
              <div class="post-tag"></div>
            </div>
          </li>
          </ul>
          
          <ul>
          <li>
            <div class="list-image "><a href="index29.html" title="/k330/?zmt/35.html"><img src="static/picture/1659862401455791.jpeg" alt="如何优化网站单页呢？"></a></div>
            <div class="list-main ">
              <h2><a href="index29.html">如何优化网站单页呢？</a></h2>
              <div class="text-xs"> <span><i class="iconfont icon-layers"></i>自媒体 </span><span><i class="iconfont icon-shijian"></i>2022-08-07</span>
                <div class="meta-r-icon"><span><i class="iconfont icon-yanjing"></i>80</span></div>
              </div>
              <div class="decs">
                <p>无论是网站还是单页面都可以进行优化，单页面优化对于网站整体的提升来说，也很重要，今天AB模板网带大家一起去了解一下单页面优化的小方法。1、页面的···</p>
              </div>
              <div class="post-tag"><a title="网站" target="_blank" href="index30.html">网站</a><a title="优化" target="_blank" href="index31.html">优化</a></div>
            </div>
          </li>
          </ul>
          
          <ul>
          <li>
            <div class="list-image "><a href="index32.html" title="/k330/?yule/34.html"><img src="static/picture/1659862401455791.jpeg" alt="三个推广的seo小技巧提升网站排名"></a></div>
            <div class="list-main ">
              <h2><a href="index32.html">三个推广的seo小技巧提升网站排名</a></h2>
              <div class="text-xs"> <span><i class="iconfont icon-layers"></i>娱乐生活 </span><span><i class="iconfont icon-shijian"></i>2022-08-07</span>
                <div class="meta-r-icon"><span><i class="iconfont icon-yanjing"></i>43</span></div>
              </div>
              <div class="decs">
                <p>想要将网站运营的更好，最基本的就是网站排名优化了，可能大部分人认为这并不是一件简单地事情，但是做网站优化其实并没有那么复杂，只需要适当的运用···</p>
              </div>
              <div class="post-tag"><a title="seo" target="_blank" href="index33.html">seo</a><a title="小技巧" target="_blank" href="index34.html">小技巧</a><a title="排名" target="_blank" href="index35.html">排名</a></div>
            </div>
          </li>
          </ul>
          
          <ul>
          <li>
            <div class="list-image "><a href="index36.html" title="/k330/?znqc/30.html"><img src="static/picture/1659864803181111.jpg" alt="做好前端网页优化，让你的网站浏览量爆满"></a></div>
            <div class="list-main ">
              <h2><a href="index36.html">做好前端网页优化，让你的网站浏览量爆满</a></h2>
              <div class="text-xs"> <span><i class="iconfont icon-layers"></i>智能汽车 </span><span><i class="iconfont icon-shijian"></i>2022-08-07</span>
                <div class="meta-r-icon"><span><i class="iconfont icon-yanjing"></i>28</span></div>
              </div>
              <div class="decs">
                <p>对于一个网站来说，这个原则也是适用的，即使你有丰富而有价值的内容，但是顾客半天都进不来，他们会慢慢失去耐心。尤其是在这个信息爆炸的时代，人们···</p>
              </div>
              <div class="post-tag"></div>
            </div>
          </li>
          </ul>
          
          <ul>
          <li>
            <div class="list-image "><a href="index37.html" title="/k330/?video/29.html"><img src="static/picture/1659862401455791.jpeg" alt="热门视频"></a></div>
            <div class="list-main ">
              <h2><a href="index37.html">热门视频</a></h2>
              <div class="text-xs"> <span><i class="iconfont icon-layers"></i>短视频 </span><span><i class="iconfont icon-shijian"></i>2022-08-07</span>
                <div class="meta-r-icon"><span><i class="iconfont icon-yanjing"></i>92</span></div>
              </div>
              <div class="decs">
                <p></p>
              </div>
              <div class="post-tag"></div>
            </div>
          </li>
          </ul>
          
          <ul>
          <li>
            <div class="list-image "><a href="index38.html" title="/k330/?video/28.html"><img src="static/picture/1659864803181111.jpg" alt="热门视频"></a></div>
            <div class="list-main ">
              <h2><a href="index38.html">热门视频</a></h2>
              <div class="text-xs"> <span><i class="iconfont icon-layers"></i>短视频 </span><span><i class="iconfont icon-shijian"></i>2022-08-07</span>
                <div class="meta-r-icon"><span><i class="iconfont icon-yanjing"></i>112</span></div>
              </div>
              <div class="decs">
                <p></p>
              </div>
              <div class="post-tag"></div>
            </div>
          </li>
          </ul>
          
          <ul>
          <li>
            <div class="list-image "><a href="index39.html" title="/k330/?pic/27.html"><img src="static/picture/1659864803181111.jpg" alt="摄影图片"></a></div>
            <div class="list-main ">
              <h2><a href="index39.html">摄影图片</a></h2>
              <div class="text-xs"> <span><i class="iconfont icon-layers"></i>图片摄影 </span><span><i class="iconfont icon-shijian"></i>2022-08-07</span>
                <div class="meta-r-icon"><span><i class="iconfont icon-yanjing"></i>63</span></div>
              </div>
              <div class="decs">
                <p></p>
              </div>
              <div class="post-tag"></div>
            </div>
          </li>
          </ul>
          
          <ul>
          <li>
            <div class="list-image "><a href="index40.html" title="/k330/?pic/26.html"><img src="static/picture/1659864803181111.jpg" alt="摄影图片"></a></div>
            <div class="list-main ">
              <h2><a href="index40.html">摄影图片</a></h2>
              <div class="text-xs"> <span><i class="iconfont icon-layers"></i>图片摄影 </span><span><i class="iconfont icon-shijian"></i>2022-08-07</span>
                <div class="meta-r-icon"><span><i class="iconfont icon-yanjing"></i>80</span></div>
              </div>
              <div class="decs">
                <p></p>
              </div>
              <div class="post-tag"></div>
            </div>
          </li>
          </ul>
          
          <ul>
          <li>
            <div class="list-image "><a href="index41.html" title="/k330/?pic/25.html"><img src="static/picture/1659864803181111.jpg" alt="图片摄影"></a></div>
            <div class="list-main ">
              <h2><a href="index41.html">图片摄影</a></h2>
              <div class="text-xs"> <span><i class="iconfont icon-layers"></i>图片摄影 </span><span><i class="iconfont icon-shijian"></i>2022-08-07</span>
                <div class="meta-r-icon"><span><i class="iconfont icon-yanjing"></i>88</span></div>
              </div>
              <div class="decs">
                <p></p>
              </div>
              <div class="post-tag"></div>
            </div>
          </li>
          </ul>
          
        </div>
      </div>
    </div>
    <div class="abconright aside">
      <div class="right-list">
        <div class="w-newsitem">
          <h3>热门</h3>
        </div>
        <ul class="hot-item">
          
          <li><span class="badge color1">1</span><a title="链接优化的注意事项" href="index15.html" target="_blank">链接优化的注意事项</a></li>
          
          <li><span class="badge color2">2</span><a title="内部链接优化时要注意哪些内容？" href="index16.html" target="_blank">内部链接优化时要注意哪些内容？</a></li>
          
          <li><span class="badge color3">3</span><a title="SEO优化中删除旧页面有影响吗？" href="index18.html" target="_blank">SEO优化中删除旧页面有影响吗？</a></li>
          
          <li><span class="badge color4">4</span><a title="热门视频" href="index38.html" target="_blank">热门视频</a></li>
          
          <li><span class="badge color5">5</span><a title="视频测试" href="index42.html" target="_blank">视频测试</a></li>
          
        </ul>
      </div>
      <div class="right-list">
        <div class="w-newsitem">
          <h3>推荐</h3>
        </div>
        <ul class="list-grid">
          
          <li>
            <div class="item-img"> <a href="index18.html" title="SEO优化中删除旧页面有影响吗？"> <img width="480" height="400" src="static/picture/1659862401455791.jpeg" alt="SEO优化中删除旧页面有影响吗？"> </a></div>
            <div class="item-content">
              <p class="item-title"><a href="index18.html" title="SEO优化中删除旧页面有影响吗？">SEO优化中删除旧页面有影响吗？</a></p>
              <p class="item-date"><i class="iconfont icon-shijian"></i>2022-08-07</p>
            </div>
          </li>
          
          <li>
            <div class="item-img"> <a href="index29.html" title="如何优化网站单页呢？"> <img width="480" height="400" src="static/picture/1659862401455791.jpeg" alt="如何优化网站单页呢？"> </a></div>
            <div class="item-content">
              <p class="item-title"><a href="index29.html" title="如何优化网站单页呢？">如何优化网站单页呢？</a></p>
              <p class="item-date"><i class="iconfont icon-shijian"></i>2022-08-07</p>
            </div>
          </li>
          
          <li>
            <div class="item-img"> <a href="index32.html" title="三个推广的seo小技巧提升网站排名"> <img width="480" height="400" src="static/picture/1659862401455791.jpeg" alt="三个推广的seo小技巧提升网站排名"> </a></div>
            <div class="item-content">
              <p class="item-title"><a href="index32.html" title="三个推广的seo小技巧提升网站排名">三个推广的seo小技巧提升网站排名</a></p>
              <p class="item-date"><i class="iconfont icon-shijian"></i>2022-08-07</p>
            </div>
          </li>
          
          <li>
            <div class="item-img"> <a href="index15.html" title="链接优化的注意事项"> <img width="480" height="400" src="static/picture/1659864803181111.jpg" alt="链接优化的注意事项"> </a></div>
            <div class="item-content">
              <p class="item-title"><a href="index15.html" title="链接优化的注意事项">链接优化的注意事项</a></p>
              <p class="item-date"><i class="iconfont icon-shijian"></i>2022-08-07</p>
            </div>
          </li>
          
          <li>
            <div class="item-img"> <a href="index17.html" title="链接优化的注意事项"> <img width="480" height="400" src="static/picture/1659864803181111.jpg" alt="链接优化的注意事项"> </a></div>
            <div class="item-content">
              <p class="item-title"><a href="index17.html" title="链接优化的注意事项">链接优化的注意事项</a></p>
              <p class="item-date"><i class="iconfont icon-shijian"></i>2022-08-07</p>
            </div>
          </li>
          
        </ul>
      </div>
      <div class="right-list">
        <div class="w-newsitem">
          <h3>随机</h3>
        </div>
        <ul class="hot-item">
          
          <li><a title="/k330/?pic/23.html" href="index52.html" target="_blank">图片摄影</a></li>
          
          <li><a title="/k330/?pic/26.html" href="index40.html" target="_blank">摄影图片</a></li>
          
          <li><a title="/k330/?keji/31.html" href="index19.html" target="_blank">提高搜索引擎的抓取频次方法</a></li>
          
          <li><a title="/k330/?video/28.html" href="index38.html" target="_blank">热门视频</a></li>
          
          <li><a title="/k330/?video/22.html" href="index42.html" target="_blank">视频测试</a></li>
          
        </ul>
      </div>
      <div class="right-list">
        <div class="w-newsitem">
          <h3>标签</h3>
        </div>
        <div class="tagcloud">  <a class="color1" href="index44.html">优化</a>  <a class="color2" href="index45.html">SEO</a>  <a class="color3" href="index46.html">删除</a>  <a class="color4" href="index47.html">网站</a>  <a class="color5" href="index48.html">收录</a>  <a class="color6" href="index49.html">排名</a>  <a class="color7" href="index50.html">seo</a>  <a class="color8" href="index51.html">小技巧</a>  </div>
      </div>
      <div class="right-list-ad"> </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="social-footer"> <a id="show-dialog" class="wechat" href="javascript:void(0);"><i class="iconfont icon-weixin"></i></a> <a class="qq" href="javascript:;" target="_blank" rel="nofollow" title="QQ"><i class="iconfont icon-QQ-fill"></i></a> </div>
    <ul class="nav-footer">
      
      <li><a href="index2.html" title="行业资讯">行业资讯</a></li>
      
      <li><a href="index6.html" title="科技知识">科技知识</a></li>
      
      <li><a href="index7.html" title="娱乐生活">娱乐生活</a></li>
      
      <li><a href="index8.html" title="自媒体">自媒体</a></li>
      
      <li><a href="index9.html" title="图片摄影">图片摄影</a></li>
      
      <li><a href="index10.html" title="短视频">短视频</a></li>
      
      <li><a href="index11.html" title="关于我们">关于我们</a></li>
      
      <li class="current"><a href="javascript:;" aria-current="page" target="_blank">XML地图</a></li>
    </ul>
    <div class="copyright-footer">
      <p>Copyright © 2022 测试站点 本站资源来源于互联网 <a href="javascript:;" target="_blank" rel="nofollow">苏ICP12345678</a>  </p>
    </div>
  </div>
</div>
<div class="rollbar" id="goto-top"><i class="iconfont icon-xiangshang"></i></div>
<script type='text/javascript' src='static/js/jquery-2.2.4.min.js' id='jquery-js'></script> 
<script type='text/javascript' src='static/js/common.js' id='com-js'></script> 
<script type='text/javascript' src='static/js/js.js'></script> 
<script type="text/javascript">
var topBarDom =
  `<div class="top-wechat-bar">
  <div class="top-wechat-bar-dialog" id="top-bar-dialog">
    <div class="dialog-content">
      <img src="http://demo2.92wailian.com/k330/skin/images/wechat_success_icon.png" class="copy-icon">
      <div class="copy-tips">复制成功</div>
      <div class="dialog-desc">微信号: <span id="wechat-num">wx888</span></div>
	  <div class="dialog-img">
			<img src="/k330/static/upload/image/20220807/1659868134866308.png">
		</div>
      <div class="i-see-btn" id="close-dialog">知道了</div>
    </div>
  </div>
</div>`;
</script> 
<script type='text/javascript' src='static/js/wechattopbar.js'></script>
<div class="m-mask"></div>
<div class="links">
  <div class="links-footer container"> <span>友情链接：</span>  <a href="javascript:;" target="_blank">百度</a>  <a href="javascript:;" target="_blank">腾讯</a>  <a href="javascript:;" target="_blank">网易</a>  </div>
</div>
<script src="static/js/swiper.min.js"></script> 
<script language="javascript">
var swiper = new Swiper('.hmFocus .swiper-container', {
	pagination: '.swiper-pagination',
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
	autoplay: 5500,
    centeredSlides: true,
	paginationClickable: true,
    autoplayDisableOnInteraction: false,
    spaceBetween: 0,
    loop: true,
});
</script> 
</body>
</html>